function merge(array a, array b) : array{
    if #a = 0{
        return b;
    }else if #b = 0{
        return a;
    }else if a(0) < b(0){
        return a[0] * merge(a[1..#a], b);
    }else{
        return b[0] * merge(a, b[1..#b]);
    }
}

function mergesort(array a) : array{
    if #a <= 1{
        return a;
    }else{
        number m = #a // 2;
        return merge(mergesort(a[0..m]),mergesort(a[m..#a]));
    }
}

function main() : array{
    array a = [2,5,1,3,7,5,6,9,7,5];
    return mergesort(a);
}